{
  "name": "crossmigrate-server",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^6.1.0",
    "papaparse": "^5.4.1"
  }
}
